worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream talkdater-api {
        server api:3000;
    }

    upstream talkdater-client {
        server client;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass          http://talkdater-api/;
            #proxy_redirect     off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    Accept-Encoding "";
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass         http://talkdater-client/;
            #proxy_redirect     off;
            #proxy_set_header   Host $host;
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header Accept-Encoding "";
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}